# TLS_test

./: README.txt
session_breaking/: README.txt  pom.xml
session_renegotiation/: README.txt  pom.xml
session_renegotiation/main/java/net/bblfish/zz/test/: HelloWorldResource.java  HttpsRenegServerInboundWay.java  SessionRenegServer.java
session_renegotiation/src/main/java/net/bblfish/zz/test/: HelloWorldResource.java  HttpsRenegServerHelper.java  HttpsRenegServerInboundWay.java  SessionRenegServer.java
src/main/java/net/bblfish/test/: SSLTestServer.java
src/main/resources/: localhost.p12
