
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bblfish.test</groupId>
    <artifactId>SSLTester</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>SSL Tester</name>
    <packaging>jar</packaging>
    <!--build>
	<finalName>SSLTester</finalName>
	<plugins>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.25</version>
		<configuration>
		    <contextPath>/</contextPath>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		</configuration>
	    </plugin>
	</plugins>
    </build-->
    <dependencies>
	<dependency>
	    <groupId>org.jsslutils</groupId>
	    <artifactId>jsslutils</artifactId>
	    <version>1.0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>8.0.0.M1</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>java</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <mainClass>net.bblfish.test.SSLTestServer</mainClass>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <properties>  	
	<jetty-version></jetty-version>	
	<wicket-version>1.2.7</wicket-version>
    </properties>    
</project>
